05-05-2018|21:57|Paytm|Gift|500.0|Expense
05-05-2018|21:57|Bank|Food|1000.0|Expense
08-05-2018|21:56|Bank|Salary|20000.0|Income
08-05-2018|21:57|Cash|Fuel|500.0|Expense
08-05-2018|21:57|Paytm|Groceries|100.0|Expense
09-05-2018|21:57|Cash|Allowance|500.0|Income
09-05-2018|22:06|Bank|Food|500.0|Expense
10-05-2018|21:57|Paytm|Allowance|3000.0|Income
10-05-2018|22:16|Bank|Transportation|100.0|Expense
12-05-2018|22:17|Bank|Transportation|100.0|Expense
14-05-2018|22:07|Paytm|Paytm Cashback|10.0|Income
14-05-2018|22:28|Bank|Food|10.0|Expense
16-05-2018|21:58|Bank|Salary|50000.0|Income
17-05-2018|21:59|Bank|Transportation|1000.0|Expense
17-05-2018|22:09|Bank|Allowance|1000.0|Income
17-05-2018|22:10|Bank|Grooming|100.0|Expense
