05-05-2018|21:57|Expense|Food|1000.0
08-05-2018|21:56|Income|Salary|20000.0
09-05-2018|22:06|Expense|Food|500.0
10-05-2018|22:16|Expense|Transportation|100.0
12-05-2018|22:17|Expense|Transportation|100.0
14-05-2018|22:28|Expense|Food|10.0
16-05-2018|21:58|Income|Salary|50000.0
17-05-2018|21:59|Expense|Transportation|1000.0
17-05-2018|22:00|Transfer|Transfered to Cash|1000.0
17-05-2018|22:09|Income|Allowance|1000.0
17-05-2018|22:10|Expense|Grooming|100.0
17-05-2018|22:11|Transfer|Transfered to Paytm|500.0
